<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <link rel="stylesheet" href="./assets/all.min.css" />
    <title>Game Zone</title>
  </head>
  <body>
    <div class="heading">
      <h1>WELCOME TO GAME ZONE</h1>
    </div>
    <image src="assets/gamer.png" class="img"></image>
    <div class="wrapper">
      <div class="title-text">
        <div class="title login">Login Form</div>
        <div class="title signup">Sign Up Form</div>
      </div>
      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slider" id="login" checked />
          <input type="radio" name="slider" id="signup" checked />
          <label for="login" class="slide login">Login</label>
          <label for="signup" class="slide signup">Signup</label>
          <div class="slide-tab"></div>
        </div>

        <div class="form-inner">
          <form action="#" class="login">
            <div class="field">
              <input type="email" placeholder="Email" required />
            </div>
            <div class="field">
              <input type="password" placeholder="Password" required />
            </div>
            <div class="pass-link"><a href="#">Forgot password?</a></div>
            <div class="field">
              <input type="submit" value="Login" />
            </div>
            <div class="signup-link">Join Us! <a href="#">Sign up Now</a></div>
          </form>
          <form action="#" class="signup">
            <div class="field">
              <input type="text" placeholder="Username" required />
            </div>
            <div class="field">
              <input type="email" placeholder="Email" required />
            </div>
            <div class="field">
              <input type="password" placeholder="Password" required />
            </div>
            <div class="field">
              <input type="submit" value="Signup" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
